
<style>
    .flex{
        border-radius: 1em; 
        font-size: large; 
        background-color: rgba(204, 204, 204, 0.277); 
        box-shadow: 0px 0px 20px rgba(73, 73, 73, 0.211); 
    }   
    body {
        background-color: rgba(199, 194, 194, 0.277);
     }
    .create {
        padding-top: 1%;
        padding-bottom: 5%;
        
    }

    form{
        border-radius:2em; 
    box-shadow: 0px 0px 7px rgba(128, 128, 128, 0.211);   
    background-color: rgba(114, 114, 114, 0.211);
    margin: auto;
    width: 270px;
    padding: 1em;
    
    }
</style>



<!DOCTYPE html>
<html lang="en">
    
    
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas 5 | Create Task</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>

  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    
    <div class = "create">

        <h4 class = "text-center">Add New Task</h4>
    
        <form method="POST" action="">
            {% csrf_token %}
            <div class = "flex flex-col gap-4">
                <tr>
                    <td>Task:</td>
                    <td><input type="text" name="task" class="form-control"></td>
                </tr>
                        
                <tr>
                    <td>Description: </td>
                    <td><input type="text" name="description" class="form-control"></td>
                </tr>
            </div>
            <br>
            <input type="submit" name="submit" value="Add"/>
        </form>
        
        
    </div>
     
  </body>
  
  
</html>
